Tango's Radar v3.4.10
======================

This script displays a radar using the WeaponCore PB API to get targeting data. It can also
display a readout of enemy targets on a separate screen as well as a readout of friendlies
on yet another screen.

Instructions:

This script requires a radar, ship controller and a screen or three (can be screens on a cockpit).

Put [Radar:Control] on your cockpit or remote control block.
Put [Radar:LCD] on any screen providing blocks you want to use for any of the 3 outputs.

Edit the custom data on all screen providing blocks to set up which output type to use.

Example:
```
[TangosRadar]
Surface0=Main
Surface1=Enemy
Surface2=Friend
```

Settings in PBs CustomData.
